(* ============================================================================
 * Constants
 * ============================================================================ *)

(* ============================================================================
 * State machine
 * ============================================================================ *)
type state = NotStarted | Started
let not_started : nat = 0n
let started : nat = 1n

(* ============================================================================
 * Interface parameters for other contracts / users
 * ============================================================================ *)


(* ============================================================================
 * Type
 * ============================================================================ *)


(* ============================================================================
 * Contract parameter and storage
 * ============================================================================ *)
type parameter = Start

type storage = {
    id : nat;
    parent : address;
    contract_state : state;
}
type return_ = operation list * storage


#include "../lib/funding_round_lib.mligo"

(* ============================================================================
 * Views
 * ============================================================================ *)
[@view] let get_state ((),store : unit * storage) : nat = get_nat_state_internal store

(* ============================================================================
 * Main
 * ============================================================================ *)
let main (action : parameter) (store : storage) : return_ =
    [],
    (match action with
    | Start -> start store
    )

