
[@inline] let do_not_accept_tez : string = "Do not accept Tez"
[@inline] let owner_already_exist : string = "Owner already exists"
[@inline] let wrong_state : string = "Wrong state"
[@inline] let not_parent : string = "Not parent"
[@inline] let not_owner : string = "Not owner"
let cannot_remove_all_owners : string = "Cannot remove all owners"
[@inline] let too_early : string = "Too early"
[@inline] let not_assessor : string = "Not assessor"
[@inline] let assessor_already_exists : string = "Assessor already exists"
[@inline] let cannot_remove_all_assessors : string = "Cannot remove all assessors"
[@inline] let not_admin : string = "Not admin"
[@inline] let not_next_admin : string = "Not next admin"
let no_funding_factory : string = "No funding factory"
let funding_already_started : string = "Funding already started"
let unauthorized_user : string = "Unauthorized user"
let vote_already_exists : string = "Vote already exists"
let cannot_get_total_voting_power : string = "Cannot get total voting power"
let vote_not_found : string = "Vote not found"
let vote_not_in_progress : string = "Vote not in progress"
let vote_period_expired : string = "Vote period expired"
let vote_period_not_started : string = "Vote period not started"
let already_voted : string = "Already voted"
let no_voting_power : string = "No voting power"
let cannot_get_voting_power : string = "Cannot get voting power"
let vote_period_not_expired : string = "Vote period not expired"